.wrapper {
  overflow: hidden;
  border-radius: var(--rounded-xs);
  border: 1px solid var(--light-border);
}

.tabs {
  padding-right: 24px;
  padding-left: 24px;
  border-bottom: 1px solid var(--light-border);
}

.tabs ul {
  display: flex;
  justify-content: flex-start;
  gap: 36px;
  font-size: 20px;
  font-weight: 500;
}

.tab {
  transition: all 0.4s ease-in-out;
  position: relative;
  padding: 20px 0;
  cursor: pointer;
}

.tab:hover {
  color: var(--purple-color);
}

.tab::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: var(--dark-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s;
}

.active::after {
  transform: scaleX(1);
}

.tab:not(.active)::after {
  transform-origin: left;
}

.content {
  padding: 32px 24px;
}

.info {
  display: flex;
  font-size: 15px;
  color: var(--gray-color);
  border-radius: var(--rounded-xs);
  border: 1px solid var(--light-border);
  transition: all 0.5s;
}

.infoTitle,
.infoValue {
  padding: 10px 16px;
}

.infoTitle {
  font-weight: 800;
  width: 40%;
  border-right: 1px solid var(--light-border);
}

.policy {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  transition: all 0.5s;
}

.policy h3 {
  font-size: 24px;
  font-weight: 500;
}

.policy p {
  font-size: 14px;
  line-height: 24px;
  color: var(--gray-color);
}

.appear {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.2s;
  transform: translateY(0);
}

.disappear {
  height: 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
}

@media only screen and (max-width: 768px) {
  .tabs {
    padding-left: 12px;
    padding-right: 12px;
  }

  .tabs ul {
    font-size: 16px;
  }

  .tab {
    padding: 12px 0;
  }

  .content {
    padding: 16px 12px;
  }
}

@media only screen and (max-width: 480px) {
  .policy h3 {
    font-size: 18px;
  }
}
